# www to non-www redirect -- duplicate content is BAD:
# https://github.com/h5bp/html5-boilerplate/blob/5370479476dceae7cc3ea105946536d6bc0ee468/.htaccess#L362
# Choose between www and non-www, listen on the *wrong* one and redirect to
# the right one -- http://wiki.nginx.org/Pitfalls#Server_Name
server {
  # don't forget to tell on which port this server listens
  listen [::]:80;
  listen 80;

  # listen on both hosts
  server_name domain_name www.domain_name;

  # and redirect to the https host (declared below)
  # avoiding http://www -> https://www -> https:// chain.
  return 301 https://domain_name$request_uri;
}

server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;

  # listen on the wrong host
  server_name www.domain_name;

  include /etc/nginx/snippets/ssl.conf;

  # and redirect to the non-www host (declared below)
  return 301 https://domain_name$request_uri;
}

server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;

  # The host name to respond to
  server_name domain_name;

  include /etc/nginx/snippets/ssl.conf;

  # Path for static files
  root /var/www/fr/;
  index index.html;

  # Specify a charset
  charset utf-8;

  # Custom 404 page
  error_page 404 /404.html;

  # Include the basic h5bp config set
  include /etc/nginx/snippets/x-ua-compatible.conf;
  include /etc/nginx/snippets/expires.conf;
  include /etc/nginx/snippets/protect-system-files.conf;
}
